<!DOCTYPE html>
<html>
<head>
    <title>AirQualityExplorer API 1.0</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        #header {
            text-align: center;
            padding: 20px;
        }
        #pollutant-select {
            width: 200px;
            height: 40px;
            font-size: 16px;
        }
        #content {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }
        #mapdiv {
            margin-top: 20px;
            width: 80%;
        }
        #pollutant-info {
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>AirQualityExplorer API 1.0</h1>
        <select id="pollutant-select" onchange="location = this.value; showPollutantInfo();">
            <option value="" selected>Select a pollutant</option>
            <option value="/map/PM10" {% if pollutant=='PM10' %}selected{% endif %}>PM10</option>
            <option value="/map/PM25" {% if pollutant=='PM25' %}selected{% endif %}>PM25</option>
            <option value="/map/CO" {% if pollutant=='CO' %}selected{% endif %}>CO</option>
            <option value="/map/O3" {% if pollutant=='O3' %}selected{% endif %}>O3</option>
            <option value="/map/NO2" {% if pollutant=='NO2' %}selected{% endif %}>NO2</option>
        </select>
    </div>
    <div id="content">
        <div id="mapdiv">
            {{ map|safe }}
        </div>
    </div>
</body>
</html>
